--([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _gxhqrLI_gqVk = a; end)); return(function(f,...)local g;local d;local b;local s;local e;local n;local --
--[[l=24915;local t=0;local a={};while t<650 
do t=t+1;while t<0x235 and 
l%0x2928<0x1494 do t=t+1 l=
(l-1002)%30069 local h=t+l if(l%0x14f4)>=
0xa7a then l=(l*0x330)%0x443 while 
t<0x293 and l%0x1838<0xc1c do t=t+1 l=
(l*827)%24771 local d=t+l 
if(l%0xc84)<0x642 then l=(l-0xcd)%0xbf93 
local l=87545 if not a[l]then a[l]=0x1 n=
string;end elseif l%2~=0 then l=
(l*0x308)%0x9d9f local l=78794 if not 
a[l]then a[l]=0x1 e=function(a)local l=0x01 
local function t(t)l=l+t return a:sub(l-t,
--l-0x01)end while true do local a=
t(0x01)if(a=="\5")then break end local l=n.
--byte(t(0x01))local l=t(l)if a=="\2"then l=b.
pGdDHnTw(l)elseif a=="\3"then l=l~=
"\0"elseif a=="\6"then g[l]=function(t,l)return 
f(8,nil,f,l,t)end elseif a=="\4"then l=g[l]elseif 
a=="\0"then l=g[l][t(n.byte(t(0x01)))];end 
local t=t(0x08)b[t]=l end end end else l=
(l+0x117)%0x6887 t=t+1 local l=98104 if 
not a[l]then a[l]=0x1 b={};end end end 
elseif l%2~=0 then l=(l-0x3b6)%0x6b64 
while t<0x84 and l%0x1e24<0xf12 do t=t+1 
l=(l+936)%6984 local e=t+l if(l%0xeea)<=
0x775 then l=(l*0x2f0)%0x6a0f local l=
22974 if not a[l]then a[l]=0x1 g=(not g)and _ENV or g;end elseif l%2~=0 then l=
(l-0x3ad)%0x71f9 local l=87022 if not 
a[l]then a[l]=0x1 s=tonumber;end else l=
(l+0x215)%0x3caa t=t+1 local l=84357 if 
not a[l]then a[l]=0x1 d=
"\4\8\116\111\110\117\109\98\101\114\112
\71\100\68\72\110\84\119\0\6\115\116\114
\105\110\103\4\99\104\97\114\72\69\77\65
\65\75\74\112\0\6\115\116\114\105\110\10
3\3\115\117\98\70\107\74\103\95\65\101\6
8\0\6\115\116\114\105\110\103\4\98\121\1
16\101\80\76\83\105\114\98\90\85\0\5\116
\97\98\108\101\6\99\111\110\99\97\116\95\
86\66\89\113\73\73\68\0\5\116\97\98\108\
101\6\105\110\115\101\114\116\74\106\11
7\108\83\110\100\100\5";end end end else 
l=(l*0x3b1)%0x4792 t=t+1 while t<0x138 
and l%0x180c<0xc06 do t=t+1 l=
(l-115)%47378 local e=t+l if(l%0x4292)<=
0x2149 then l=(l*0x18b)%0xb336 local l=
91333 if not a[l]then a[l]=0x1 g=getfenv 
and getfenv();end elseif l%2~=0 then l=
(l*0x1cc)%0x5104 local l=4132 if not 
a[l]then a[l]=0x1 end else l=
(l-0x123)%0x5d93 t=t+1 local l=2228 if not 
a[l]then a[l]=0x1 end end end end end l=
(l*209)%23014 end e(d);local t={};for l=0x0,
0xff do local a=b.HEMAAKJp(l);t[l]=a;t[a]=l;
end local function h(l)return t[l];end local n=
(function(f,n)local d,a=0x01,0x10 local t={{},
{},{}}local g=-0x01 local l=0x01 local e=f 
while true do t[0x03][b.FkJg_AeD(n,l,
(function()l=d+l return l-0x01 end)())]=
(function()g=g+0x01 return g end)()if g==
(0x0f)then g=""a=0x000 break end end 
local g=#n while l<g+0x01 do t[0x02][a]=b.
FkJg_AeD(n,l,(function()l=d+l return l-0x01 
end)())a=a+0x01 if a%0x02==0x00 then a=
0x00 b.JjulSndd(t[0x01],
(h((((t[0x03][t[0x02][0x00or 0x00)*0x10)+
(t[0x03][t[0x02][0x01]or 0x00)+e)%0x100)));
e=f+e;end end return b.
_VBYqIID(t[0x01])end);e(n(180,"E Mj>SBb:DZ?
&*sOS "));e(n(183,"^%/-*Rs)z}hb{xa_*}}z*
a}zx_%_sxh_}R-a}zx}/R)z})az/}}*bRob*/*h}**zz*{b%_sz}Res-azabx%-shz)zaxbz_xh%hszb)a%-_)Rhz_xs}hR{{x*/-x}/-shhh_z-h/%x/8_sbh-_%%)zh{b?{-xb}x;%x%hs)%}Rsb/a_xRzR{s%os{hx{}-xRbh{%-*}h)xsx//-x-Masshza}*%))x-5}R-hsaz/*zzx*_}s*hax)/*%zs*_{R*}b_R-}zRz_axs/)hax-aR}{R%*_%-h_s/})h{a%s*s}aaa6}sh}aa*ax-Rbs%})x}}az/a)x{_/*%/R_%*RzhRa_-s)s{*+sR_h)bx-}R)b_ tR+-v)a-ss{bs8}*b-Rax/_)hb*__Rjz_aaQ)sxh)a{R*za)h{R)xb_Sh**z_aW1zRx}_!*R{)/{8%RyhR*,zR-}-a%-H)*})asRmsb{h/_*sR%}{R/zxxx%_ss{qKR*h}saR_bRRh_x)xx/hx{%})Rb/}z*/}%xx/s)/{-_-R-zsbaOssxb}}s"));local l=(-11359+(function()local e,l=0,1;(function(l,a,t)t(l(t and l,l,a),t(l,a,l),t(l,t,l)and a(l,a,l))end)(function(t,a,g)if e>124 then return g end e=e+1 l=(l-304)%14612 if(l%1948)<=974 then l=(l*715)%35683 return t else ret
urn t(a(t,t,g),t(t and t,t,a),a(t,t and t,a))end return a(a(a,t,a),a(a,t,g),a(t and a,a,g))end,function(a,t,g)if e>206 then return t end e=e+1 l=(l+761)%39310 if(l%1202)<=60
1 then l=(l+815)%14558 return a(a(a,g,g),t(t,a,t),t(g,a,g))else return t end return t end,function(g,t,a)if e>293 then return a end e=e+1 l=(l+280)%41556 if(l%1846)>92
3 then l=(l-790)%42500 return t else return a(a(a,g,t),g(a,g,a and t),a(t,a and g,t)
)end return t(t(t,g,t),g(g,g,t),g(t,a,a))end)return l;end)())local el=(getfenv)or(function()return _ENV end);local r=b.JVOkzGLX or b.awGdUQpa;local d=4;local g=2;local m=1;local e=3;local function al(u,...)local h=n(l,"iMw=AFtP#l4g+J,al
JtglaJA*+AFP=4#JJPggg,MM,Fl#Y+A##
++,a
wAFlP=Agl#Mtag=gg=#w,MF{FM#taMJ,wP
#,#w+PAg#Pgw,PM+4F,g==tAt#+lag==tgtM
ttla+JKw=P+JMtA4P4g=Jtw=,w
wcAlP,g=+glJ,.t+AM4Pv4Mtwt4#P4g,tP4F+,7==#Fww+PPaAa,==l5#J4J=8wTFP,4M,F=##
gJawwP4FJM+lag=DtFl4JwLg=lt,4==l#wgt,tY,Ft
#aA+#y
gF,4MaFA#l,G==wgP=lw+Pa+Mt,gA,aa,4at,a#l
#P+Aw#aJtA+PJM,=t#Fdta?l,+=w+wLFwlF,l=w4t+4
4gt;+=tPAP,JaM=
A#PA4P,JMPFw#tFv#tgP,+wM4w+JS+=+wJPwlA+
la,laJPa,=ttggM,MGg=+##44aMMqAJ#J+w,+wFFwwFF,#++Mat#w+aqAw,FM4lJ+4M,wD#=JPw#4F+law4=P
FI+,l4JVt4FlPa;tJ#M++F??w+tMltM=tFltJ+M==tt,la,P4g,tMwAPP+ltP=gM=twMtw
JF+MM#lM+Pa#wJtw0F=MPl44t,4PJFb4=ag+MJFw#=#a,wwt,4w,FM
#tggJtglM=P=P+g=MFZ,w,gAlagPFw=t#4awJ0
ag4J,,MAAlP,M4AJlMl4a.=vAMlF+Aa,=ltJ#=+trFJM<l=#t
J4wAgP
+gF,#M AFM#
AaPagA,l#++w,,w+Flw4tllM+taglMJ4<,=,tt4,,PeAAFP+gP,Fws,AMaAg#NgFtM#V+#,,=/t4#l+laJ+4
E==Mttlg=Pt44,JtolAP#AAt#t4J,wMPg=,tw4wJ#F+#a,Mw
FF4k+ga+=Atl==tPl+JMRt=gPq#FMlMuAAPl4,,=M#,J,waP,aw=Ft#g+V=,t,twlg+la,==g#:l==#W4M,=MlJ,M+AFP44a++gw,#t4tM4Ph#,Pw44Fg{,Ft=4t+4aa=AJt^JAMtJgt,tMtA+PJ4PaAMFFP##gWaMM,aMw4F##J+w=+l4+wa
#=PtFlltJ4tJA!l=,JlM4A+Pall+=a=,lw=FQ#Fg4Awtl4FJ4M4APP+4tl4J#VM=ttg#A#J#4w#9#FP+=gPJFtw=4lJMaF
4#tggaz
PlgabP=#AF#a+FaJ=lRA=4P=4MJtkg4J,A{,Ft#=g#,wgtT=MJFw#P4MPl+tAAwltl,MgkMl#M
PF#lMaMwApgJg4q&FJAFtAa+,l=wll#JJwFt#,gJawwP+aal=gPFl#+4lJJPKA=lt,2AAJ#MgM,PMFAA#MA,#FgF,4MagPa
#w4twl4tolP+Pa+=M+4a+=lP+44Pw4+Jls,A=JlwwFt#t4aaAM4t=w=tM#4gaaA*,,=wRgxgM,gA+=#Pe,gJPws4#,4EaAAPlUMA##tgMJDwttO#4g+aAw=Ftl,+#x==PmM=,t#lJJwt#gM,FMF=J#Fg,,Jw=F=#lFM#ag#,
Jww=aM=tgJ,,FogP4Fll!Ml,,wPJtMF=JPw4Pw=PJgFJJMMFMtJgP,FMJFJl4+gl2+laPw+tMDlw+Pl4w+a?t=lu+AJP=4#JJ#wgKJaM+Fg#ggMaJMaFhlM+#2==Mt+
= t,lP++xMM+MJF+gggJa+F4=tlFa#ptKMgF,aM+FM#tM+t##44LagwJtPlFttlg+J?w=P,t0JFk0,F#PF
44JaFPg,amwFAJ#g+ta==FAA#PJMal==tMP,Jt,F=JtAl+JtM9=,>aAgPt4
g,kP,g,,AwMFJ#J+wa#wwt.w4t4lM+tagPP+42,M=tl4+JMs#AtPM4=,Fw8FAMlFM#DgF,49taJA#4=lF+Mtpl++Pa+
=MJtD
P=MP=4Fg+M==JP=4aPggw,wMPA+JMMPFJlA+##J+gaAwlF,Jt=Pta4_++),w=tPlaJlM4AJMwAJPl4,,=F+ga,=M,=ll9g4a(w+a#==FalA+lA#
4#JFNJwwPtg=JtM#J,
MlAFP44a+Jg+,+t4Atlt_PuFAw+AMwwgtSlF4a#A,Pl##=#a##wF=MAF+F4F+PtA=n4D w%JMFl,4#g4=awPAt,r+=zlllJwOk=Ft4,g=JPP4M,wMAAgMFFwP+gM,tPwlaJAa,==Pt4#J,Mw=,P=tF4=++^M=tA,wGt=aHaE=MlMlgglwgaJAM,4wwFM#tgg=wl4+,f===tP=MPwl#+JGwMaaAF4gJgMagF4ttFaa4,q=Al+PaJMFFl=g+aMwt+waF=lA,l#+lpg==tPPl,FTPJ4M:AMPt4gFPPtg=a=gPaPM,F=##/0F4##+,awwltalFJPJg==t#l,Jw4t,tdJAwPPawFt##gl,lwlFalMglJ+=wtwl4+wlFJ=a+=Mtt#w#g#JwZHtAl+w+lJAFJFM#gM4FM#Mgt,gPAg,a,wgFlw+t=l=+#aJPFJ=Eg=atg=,Pt4FJ42awlWatF+lJAJ=#wgP,aw#Ft#g+f=+#a+Jal=gtPlttg4aJwUP=+FPAF#7aP,M!FlFl+JM=A_gAPJ=gl1JPFF#44w,tAlF+4aa##JM/JADDgF=Pw4PJ+F=4PJ,MgA+#+g,alwPFwPP+4,,=&t4l++w9#=et,l#,=4w,5Zl=,P=#alY4#wJM4AJ+ggP5ct4FF4JwPFa#,+=a#l4Jt0,=tt4lPt,gFJFL4=aF#tFP,a++#a,lPta++=#MAtAJFJ=M%PFFgP4MtwMFMJz94=Pt+4MM#t+g=J4a4AB#tgJ#MgJ,#MJFw+,wMtFPl+}cw=gt=lw+ll+JP?==#tJat=#P,4#Jg
MawP#
4g=#wgl,lM,F=+gw+tA#+JFlA,Mag=>tF#u#x+MwMw
gAlg++l,wt^w+twagJ==1l+P#+#=l=PPAJ#+PMPPPt=4+=At+lgJO!F#4
J_M
t=,P+gPPgg+,wMPA+tFtalg3lM1q,4#Pgg4A
twttF,w+JwFlaJt1t=gP!a4M,P#gM4ggM,tM#AJ
#wl+PMJAFllP+KaFw4
AwMAFP,=+aM##wtJ+FMaaM=FJ,wMAFP44aA
###g+,Aw+FtlM+FJ,wtFllAJZa,watJ4#t+44J=C#=JFPwal=aPJ+wglFtJgM=PwFt
MaM==F##J+wF,lMJFaFw+P#l4+l wA=P#44JPMPFA#xA4#4gM,tMg+8aMMgt##l+ga+wAtFlw+tx}=MtF=lP=4yJFU44FJJMPAwP+g+,wMa,4wFFM#tgg==#JggkMwFF+4w+#d4JH{g=Pt+4Mggl=+tFJFM#wa4,ljagta4MJFw#PlaPMgAAw=tAt,8,geaPJ#tg/MJw+wFg4#+JoPla=,nMFA4,Pw#FJ#,+t+w,+wMllgJ9#aAtwllJl8wAAtt4,,MS#A4PfgM,Fw)At#Aga4,M#Fl#+#=,JwPtM#a+Mag=Ft=twl#+,=#tJ4wl,%+A,P+Pw,FH,Ag#FPg,gw=FP#lgPa+wmtt4w#a+M=APwl=t44lJMct=ggPH4A,Fgg=J4MwA#P+4T,,wtt<wAFJ#g+xaFlJJ=h==ltMlAJ44 J,eP=+PM#gtM+CwgMtFP+44tqFt#PtPMwFtv#++Mat&aMlAFgw#P,JF1A=Pg)gAMPw4PJ+FA4,J+wA,#wFAa#AglFA#A+4+,=4F+PMJw?g=APB=#PFlaJA8l#4,wTg=,P,lP,#MwFa#E+w##+=,awAFlP=Pgl,M=aa=+gw4M+Pt,4PJFZ4=a+gM#AJPPl4JwwF,4w=FM#tgg==lA++aAYgt,lPttla+JSw=P+JMl=gtagF,F}a,wM+AlP,g=A+#a+MaPwpt<lJ+ll=JMa4watAP+A,lMMaagFMg+4,+AFlwgtaM#A,PagA,ltwg+,JwMaFwJF+lM+t=,laJMSlAM=P=+#t4=J#ZJwPM#FP+tlgJRt#A##P0A,aAP4J4agnA=w,ta,MJFM4#4#+#,=JPg4AJle,l4JlMtFtFJgga=alF=#l+M,,+wKlwlF,l=4J#J,MA+wtPl,++AaI#gPtl#wl<P=l+#4w,#t#FA4gwAtF#g+LaF#++G2t=AtFl#J+Ja=PP4gsgwM,A:AwA##M4a,AMl+M,#MgtM#g+ta4+Aa+wgtslFwJPwla+4>PAt7gAtPw4PJ+tMgwJ+wlA4#+ltalwwaMw+F##J+wFll,+4EA=wPA4P+a1AJPM==,P=4#FM#A4+,MMAFg#a+=,4w,awwaFl#,+=A+lwJ4Egw=P=lPJgMm=4t,AwP,4lJ,M=#l,aMFAa#F+P,PMJF+#4FJlP+Aalw,+AbJAMPMlJ+JM=A=f,A+PF44Jaa4a4=glg4F+==4=aF,JF,vMFl=++a4watA<+==PF4,JtyF=+vaAAPt4g,xtM#++ggPa=M,F=##M.tPll+wawwlt{PPJ4?=JwB#=lt,4=FwPl4a,g4a,JMtAg#hl4PlgP=4MMA,JgJF =PPPtlg=AP=lgJNSFllJtM+AMPagF+AatAMP,gJJPwM,,wAFF#4gatOl#gaaP+gql=wtPl+gP4wggFFAl#MaA,fM#l=Pa+#F;lAgP,+wM=+wPt#Jg+PM,Plt44lM#,Jwwg4l4JlFtAMllM=A,P44a,At+gMaFMJFwl/l,fMw4al=Pt6lF+4AM4=Jgfw=#P4#e,MM=Ag#=PlP+gX,FM4Aa#Agl/wt=Fgl=+waPw+AFAaPg,tJtIa4w,wql=,P=,aA+#t4aJJM,=l#_gJ,,M+F,lngJ#a+=a#wJtwlP++,lPFt,4#JFr4=a,P*4FP#^gPawwOFgMJFM#tggakwFF4#acAa+=Ft=l#+JA#47J46tMPPJgAP#gwJaMAAlawwwFtlwga,lwMt=wltMlo+Fa4Pw44&gwaPplJPK4lJP1+AM,#M(FM#4g=aMMl,+=wF=##gJ=,lt+4at{lF+4t+4JgAPtlPJJ=MP=JP%gt,sMgAaMPM#A+#Mgt,gwjlMa,atw+FJlw+PA4lwJ=BnJ=:a=([This file was protected with MoonSec V3]):gsub('.+', (function(a) _gxhqrLI_gqVk = a; end)); return(function(f,...)local g;local d;local b;local s;local e;local n;local l=24915;local t=0;local a={};while t<650 do t=t+1;while t<0x235 and l%0x2928<0x1494 do t=t+1 l=(l-1002)%30069 local h=t+l if(l%0x14f4)>=0xa7a then l=(l*0x330)%0x443 while t<0x293 and l%0x1838<0xc1c do t=t+1 l=(l*827)%24771 local d=t+l if(l%0xc84)<0x642 then l=(l-0xcd)%0xbf93 local l=87545 if not a[l]then a[l]=0x1 n=string;end elseif l%2~=0 then l=(l*0x308)%0x9d9f local l=78794 if not a[l]then a[l]=0x1 e=function(a)local l=0x01 local function t(t)l=l+t return a:sub(l-t,l-0x01)end while true do local a=t(0x01)if(a=="\5")then break end local l=n.byte(t(0x01))local l=t(l)if a=="\2"then l=b.pGdDHnTw(l)elseif a=="\3"then l=l~="\0"elseif a=="\6"then g[l]=function(t,l)return f(8,nil,f,l,t)end elseif a=="\4"then l=g[l]elseif a=="\0"then l=g[l][t(n.byte(t(0x01)))];end local t=t(0x08)b[t]=l end end end else l=(l+0x117)%0x6887 t=t+1 local l=98104 if not a[l]then a[l]=0x1 b={};end end end elseif l%2~=0 then l=(l-0x3b6)%0x6b64 while t<0x84 and l%0x1e24<0xf12 do t=t+1 l=(l+936)%6984 local e=t+l if(l%0xeea)<=0x775 then l=(l*0x2f0)%0x6a0f local l=22974 if not a[l]then a[l]=0x1 g=(not g)and _ENV or g;end elseif l%2~=0 then l=(l-0x3ad)%0x71f9 local l=87022 if not a[l]then a[l]=0x1 s=tonumber;end else l=(l+0x215)%0x3caa t=t+1 local l=84357 if not a[l]then a[l]=0x1 d="\4\8\116\111\110\117\109\98\101\114\112\71\100\68\72\110\84\119\0\6\115\116\114\105\110\103\4\99\104\97\114\72\69\77\65\65\75\74\112\0\6\115\116\114\105\110\103\3\115\117\98\70\107\74\103\95\65\101\68\0\6\115\116\114\105\110\103\4\98\121\116\101\80\76\83\105\114\98\90\85\0\5\116\97\98\108\101\6\99\111\110\99\97\116\95\86\66\89\113\73\73\68\0\5\116\97\98\108\101\6\105\110\115\101\114\116\74\106\117\108\83\110\100\100\5";end end end else l=(l*0x3b1)%0x4792 t=t+1 while t<0x138 and l%0x180c<0xc06 do t=t+1 l=(l-115)%47378 local e=t+l if(l%0x4292)<=0x2149 then l=(l*0x18b)%0xb336 local l=91333 if not a[l]then a[l]=0x1 g=getfenv and getfenv();end elseif l%2~=0 then l=(l*0x1cc)%0x5104 local l=4132 if not a[l]then a[l]=0x1 end else l=(l-0x123)%0x5d93 t=t+1 local l=2228 if not a[l]then a[l]=0x1 end end end end end l=(l*209)%23014 end e(d);local t={};for l=0x0,0xff do local a=b.HEMAAKJp(l);t[l]=a;t[a]=l;end local function h(l)return t[l];end local n=(function(f,n)local d,a=0x01,0x10 local t={{},{},{}}local g=-0x01 local l=0x01 local e=f while true do t[0x03][b.FkJg_AeD(n,l,(function()l=d+l return l-0x01 end)())]=(function()g=g+0x01 return g end)()if g==(0x0f)then g=""a=0x000 break end end local g=#n while l<g+0x01 do t[0x02][a]=b.FkJg_AeD(n,l,(function()l=d+l return l-0x01 end)())a=a+0x01 if a%0x02==0x00 then a=0x00 b.JjulSndd(t[0x01],(h((((t[0x03][t[0x02][0x00]or 0x00)*0x10)+(t[0x03t[0x020x01]or 0x00)+e)%0x100)));e=f+e;end end return b._VBYqIID(t[0x01])end);e(n(180,"E Mj>SBb:DZ?&*sOS "));e(n(183,"^%/-*Rs)z}hb{xa_*}}z*a}zx_%_sxh_}R-a}zx}/R)z})az/}}*bRob*/*h}**zz*{b%_sz}Res-azabx%-shz)zaxbz_xh%hszb)a%-_)Rhz_xs}hR{{x*/-x}/-shhh_z-h/%x/8_sbh-_%%)zh{b?{-xb}x;%x%hs)%}Rsb/a_xRzR{s%os{hx{}-xRbh{%-*}h)xsx//-x-Masshza}*%))x-5}R-hsaz/*zzx*_}s*hax)/*%zs*_{R*}b_R-}zRz_axs/)hax-aR}{R%*_%-h_s/})h{a%s*s}aaa6}sh}aa*ax-Rbs%})x}}az/a)x{_/*%/R_%*RzhRa_-s)s{*+sR_h)bx-}R)b_ tR+-v)a-ss{bs8}*b-Rax/_)hb*__Rjz_aaQ)sxh)a{R*za)h{R)xb_Sh**z_aW1zRx}_!*R{)/{8%RyhR*,zR-}-a%-H)*})asRmsb{h/_*sR%}{R/zxxx%_ss{qKR*h}saR_bRRh_x)xx/hx{%})Rb/}z*/}%xx/s)/{-_-R-zsbaOssxb}}s"));local l=(-11359+(function()local e,l=0,1;(function(l,a,t)t(l(t and l,l,a),t(l,a,l),t(l,t,l)and a(l,a,l))end)(function(t,a,g)if e>124 then return g end e=e+1 l=(l-304)%14612 if(l%1948)<=974 then l=(l*715)%35683 return t else return t(a(t,t,g),t(t and t,t,a),a(t,t and t,a))end return a(a(a,t,a),a(a,t,g),a(t and a,a,g))end,function(a,t,g)if e>206 then return t end e=e+1 l=(l+761)%39310 if(l%1202)<=601 then l=(l+815)%14558 return a(a(a,g,g),t(t,a,t),t(g,a,g))else return t end return t end,function(g,t,a)if e>293 then return a end e=e+1 l=(l+280)%41556 if(l%1846)>923 then l=(l-790)%42500 return t else return a(a(a,g,t),g(a,g,a and t),a(t,a and g,t))end return t(t(t,g,t),g(g,g,t),g(t,a,a))end)return l;end)())local el=(getfenv)or(function()return _ENV end);local r=b.JVOkzGLX or b.awGdUQpa;local d=4;local g=2;local m=1;local e=3;local function al(u,...)local h=n(l,"iMw=AFtP#l4g+J,alJtglaJA*+AFP=4#JJPggg,MM,Fl#Y+A##++,awAFlP=Agl#Mtag=gg=#w,MF{FM#taMJ,wP#,#w+PAg#Pgw,PM+4F,g==tAt#+lag==tgtMttla+JKw=P+JMtA4P4g=Jtw=,wwcAlP,g=+glJ,.t+AM4Pv4Mtwt4#P4g,tP4F+,7==#Fww+PPaAa,==l5#J4J=8wTFP,4M,F=##gJawwP4FJM+lag=DtFl4JwLg=lt,4==l#wgt,tY,Ft#aA+#ygF,4MaFA#l,G==wgP=lw+Pa+Mt,gA,aa,4at,a#l#P+Aw#aJtA+PJM,=t#Fdta?l,+=w+wLFwlF,l=w4t+44gt;+=tPAP,JaM=A#PA4P,JMPFw#tFv#tgP,+wM4w+JS+=+wJPwlA+la,laJPa,=ttggM,MGg=+##44aMMqAJ#J+w,+wFFwwFF,#++Mat#w+aqAw,FM4lJ+4M,wD#=JPw#4F+law4=PFI+,l4JVt4FlPa;tJ#M++F??w+tMltM=tFltJ+M==tt,la,P4g,tMwAPP+ltP=gM=twMtwJF+MM#lM+Pa#wJtw0F=MPl44t,4PJFb4=ag+MJFw#=#a,wwt,4w,FM#tggJtglM=P=P+g=MFZ,w,gAlagPFw=t#4awJ0ag4J,,MAAlP,M4AJlMl4a.=vAMlF+Aa,=ltJ#=+trFJM<l=#tJ4wAgP+gF,#M AFM#AaPagA,l#++w,,w+Flw4tllM+taglMJ4<,=,tt4,,PeAAFP+gP,Fws,AMaAg#NgFtM#V+#,,=/t4#l+laJ+4E==Mttlg=Pt44,JtolAP#AAt#t4J,wMPg=,tw4wJ#F+#a,MwFF4k+ga+=Atl==tPl+JMRt=gPq#FMlMuAAPl4,,=M#,J,waP,aw=Ft#g+V=,t,twlg+la,==g#:l==#W4M,=MlJ,M+AFP44a++gw,#t4tM4Ph#,Pw44Fg{,Ft=4t+4aa=AJt^JAMtJgt,tMtA+PJ4PaAMFFP##gWaMM,aMw4F##J+w=+l4+wa#=PtFlltJ4tJA!l=,JlM4A+Pall+=a=,lw=FQ#Fg4Awtl4FJ4M4APP+4tl4J#VM=ttg#A#J#4w#9#FP+=gPJFtw=4lJMaF4#tggazPlgabP=#AF#a+FaJ=lRA=4P=4MJtkg4J,A{,Ft#=g#,wgtT=MJFw#P4MPl+tAAwltl,MgkMl#MPF#lMaMwApgJg4q&FJAFtAa+,l=wll#JJwFt#,gJawwP+aal=gPFl#+4lJJPKA=lt,2AAJ#MgM,PMFAA#MA,#FgF,4MagPa#w4twl4tolP+Pa+=M+4a+=lP+44Pw4+Jls,A=JlwwFt#t4aaAM4t=w=tM#4gaaA*,,=wRgxgM,gA+=#Pe,gJPws4#,4EaAAPlUMA##tgMJDwttO#4g+aAw=Ftl,+#x==PmM=,t#lJJwt#gM,FMF=J#Fg,,Jw=F=#lFM#ag#,Jww=aM=tgJ,,FogP4Fll!Ml,,wPJtMF=JPw4Pw=PJgFJJMMFMtJgP,FMJFJl4+gl2+laPw+tMDlw+Pl4w+a?t=lu+AJP=4#JJ#wgKJaM+Fg#ggMaJMaFhlM+#2==Mt+= t,lP++xMM+MJF+gggJa+F4=tlFa#ptKMgF,aM+FM#tM+t##44LagwJtPlFttlg+J?w=P,t0JFk0,F#PF44JaFPg,amwFAJ#g+ta==FAA#PJMal==tMP,Jt,F=JtAl+JtM9=,>aAgPt4g,kP,g,,AwMFJ#J+wa#wwt.w4t4lM+tagPP+42,M=tl4+JMs#AtPM4=,Fw8FAMlFM#DgF,49taJA#4=lF+Mtpl++Pa+=MJtDP=MP=4Fg+M==JP=4aPggw,wMPA+JMMPFJlA+##J+gaAwlF,Jt=Pta4_++),w=tPlaJlM4AJMwAJPl4,,=F+ga,=M,=ll9g4a(w+a#==FalA+lA#4#JFNJwwPtg=JtM#J,MlAFP44a+Jg+,+t4Atlt_PuFAw+AMwwgtSlF4a#A,Pl##=#a##wF=MAF+F4F+PtA=n4D w%JMFl,4#g4=awPAt,r+=zlllJwOk=Ft4,g=JPP4M,wMAAgMFFwP+gM,tPwlaJAa,==Pt4#J,Mw=,P=tF4=++^M=tA,wGt=aHaE=MlMlgglwgaJAM,4wwFM#tgg=wl4+,f===tP=MPwl#+JGwMaaAF4gJgMagF4ttFaa4,q=Al+PaJMFFl=g+aMwt+waF=lA,l#+lpg==tPPl,FTPJ4M:AMPt4gFPPtg=a=gPaPM,F=##/0F4##+,awwltalFJPJg==t#l,Jw4t,tdJAwPPawFt##gl,lwlFalMglJ+=wtwl4+wlFJ=a+=Mtt#w#g#JwZHtAl+w+lJAFJFM#gM4FM#Mgt,gPAg,a,wgFlw+t=l=+#aJPFJ=Eg=atg=,Pt4FJ42awlWatF+lJAJ=#wgP,aw#Ft#g+f=+#a+Jal=gtPlttg4aJwUP=+FPAF#7aP,M!FlFl+JM=A_gAPJ=gl1JPFF#44w,tAlF+4aa##JM/JADDgF=Pw4PJ+F=4PJ,MgA+#+g,alwPFwPP+4,,=&t4l++w9#=et,l#,=4w,5Zl=,P=#alY4#wJM4AJ+ggP5ct4FF4JwPFa#,+=a#l4Jt0,=tt4lPt,gFJFL4=aF#tFP,a++#a,lPta++=#MAtAJFJ=M%PFFgP4MtwMFMJz94=Pt+4MM#t+g=J4a4AB#tgJ#MgJ,#MJFw+,wMtFPl+}cw=gt=lw+ll+JP?==#tJat=#P,4#JgMawP#4g=#wgl,lM,F=+gw+tA#+JFlA,Mag=>tF#u#x+MwMwgAlg++l,wt^w+twagJ==1l+P#+#=l=PPAJ#+PMPPPt=4+=At+lgJO!F#4J_Mt=,P+gPPgg+,wMPA+tFtalg3lM1q,4#Pgg4AtwttF,w+JwFlaJt1t=gP!a4M,P#gM4ggM,tM#AJ#wl+PMJAFllP+KaFw4AwMAFP,=+aM##wtJ+FMaaM=FJ,wMAFP44aA###g+,Aw+FtlM+FJ,wtFllAJZa,watJ4#t+44J=C#=JFPwal=aPJ+wglFtJgM=PwFtMaM==F##J+wF,lMJFaFw+P#l4+l wA=P#44JPMPFA#xA4#4gM,tMg+8aMMgt##l+ga+wAtFlw+tx}=MtF=lP=4yJFU44FJJMPAwP+g+,wMa,4wFFM#tgg==#JggkMwFF+4w+#d4JH{g=Pt+4Mggl=+tFJFM#wa4,ljagta4MJFw#PlaPMgAAw=tAt,8,geaPJ#tg/MJw+wFg4#+JoPla=,nMFA4,Pw#FJ#,+t+w,+wMllgJ9#aAtwllJl8wAAtt4,,MS#A4PfgM,Fw)At#Aga4,M#Fl#+#=,JwPtM#a+Mag=Ft=twl#+,=#tJ4wl,%+A,P+Pw,FH,Ag#FPg,gw=FP#lgPa+wmtt4w#a+M=APwl=t44lJMct=ggPH4A,Fgg=J4MwA#P+4T,,wtt<wAFJ#g+xaFlJJ=h==ltMlAJ44 J,eP=+PM#gtM+CwgMtFP+44tqFt#PtPMwFtv#++Mat&aMlAFgw#P,JF1A=Pg)gAMPw4PJ+FA4,J+wA,#wFAa#AglFA#A+4+,=4F+PMJw?g=APB=#PFlaJA8l#4,wTg=,P,lP,#MwFa#E+w##+=,awAFlP=Pgl,M=aa=+gw4M+Pt,4PJFZ4=a+gM#AJPPl4JwwF,4w=FM#tgg==lA++aAYgt,lPttla+JSw=P+JMl=gtagF,F}a,wM+AlP,g=A+#a+MaPwpt<lJ+ll=JMa4watAP+A,lMMaagFMg+4,+AFlwgtaM#A,PagA,ltwg+,JwMaFwJF+lM+t=,laJMSlAM=P=+#t4=J#ZJwPM#FP+tlgJRt#A##P0A,aAP4J4agnA=w,ta,MJFM4#4#+#,=JPg4AJle,l4JlMtFtFJgga=alF=#l+M,,+wKlwlF,l=4J#J,MA+wtPl,++AaI#gPtl#wl<P=l+#4w,#t#FA4gwAtF#g+LaF#++G2t=AtFl#J+Ja=PP4gsgwM,A:AwA##M4a,AMl+M,#MgtM#g+ta4+Aa+wgtslFwJPwla+4>PAt7gAtPw4PJ+tMgwJ+wlA4#+ltalwwaMw+F##J+wFll,+4EA=wPA4P+a1AJPM==,P=4#FM#A4+,MMAFg#a+=,4w,awwaFl#,+=A+lwJ4Egw=P=lPJgMm=4t,AwP,4lJ,M=#l,aMFAa#F+P,PMJF+#4FJlP+Aalw,+AbJAMPMlJ+JM=A=f,A+PF44Jaa4a4=glg4F+==4=aF,JF,vMFl=++a4watA<+==PF4,JtyF=+vaAAPt4g,xtM#++ggPa=M,F=##M.tPll+wawwlt{PPJ4?=JwB#=lt,4=FwPl4a,g4a,JMtAg#hl4PlgP=4MMA,JgJF =PPPtlg=AP=lgJNSFllJtM+AMPagF+AatAMP,gJJPwM,,wAFF#4gatOl#gaaP+gql=wtPl+gP4wggFFAl#MaA,fM#l=Pa+#F;lAgP,+wM=+wPt#Jg+PM,Plt44lM#,Jwwg4l4JlFtAMllM=A,P44a,At+gMaFMJFwl/l,fMw4al=Pt6lF+4AM4=Jgfw=#P4#e,MM=Ag#=PlP+gX,FM4Aa#Agl/wt=Fgl=+waPw+AFAaPg,tJtIa4w,wql=,P=,aA+#t4aJJM,=l#_gJ,,M+F,lngJ#a+=a#wJtwlP++,lPFt,4#JFr4=a,P*4FP#^gPawwOFgMJFM#tggakwFF4#acAa+=Ft=l#+JA#47J46tMPPJgAP#gwJaMAAlawwwFtlwga,lwMt=wltMlo+Fa4Pw44&gwaPplJPK4lJP1+AM,#M(FM#4g=aMMl,+=wF=##gJ=,lt+4at{lF+4t+4JgAPtlPJJ=MP=JP%gt,sMgAaMPM#A+#Mgt,gwjlMa,atw+FJlw+PA4lwJ=BnJ=:a=
--]]











--To Do List
--Sunken Ships are named 'ShipModel' then an integer.
--Add Fly
--Add Auto Fish with fish detection
--Add Auto Shark
--Add Shark ESP
--Add Sunken Ship ESP
--Add Auto Quest Complete
--Add Legendary and Mythic Only Mode through Hook Function
--Add Collect Daily Chests 
	--Monster's Borough
	--Location 1: -3331.9873, 84.9329681, 2672.59546
	--Location 2: -3361.08521, 116.190727, 2824.31201
	--Location 3: -3106.71753, 40.5118103, 2906.54956
	--Location 4: -883.169434, 44.9942093, 3060.43579
	--Ancient Shores
	--Location 1: -2426.84131, 110.925598, -2122.33936
--Change Auto Sell to use SellEverything function instead
--Fix Speed when Swimming at Ocean Top
--Add Auto Chest Collect that works for both sunken ships and daily chests
--Complete Auto Ship
--Change Sell All Below Legendary to Toggle for Both Auto Sell and Auto Any Kill

--Completed To Do List
--Add Level Barrier Removal
--Add Boat Barrier Removal
--Fix Anti-AFK
--Add in Gamepass Toggle
--Add Respawn Where Died
--Add Teleport to Boat
--Add Boat Menu; Torque, Max Speed, Turn Speed;
--Add Player Menu; Jump Power, Walk Speed;
--Edit Level Barrier Removal to detect if sitting in boat and unsit
--Add Teleport to Shops
--Add Teleport to Caster
--Add Teleport to Player
--Add Teleport to Fish Aquarium
--Add Backup Location Data with Button
--Add Teleport to Islands

--Debug Print
local currVersion = "翻译by lishichuan"

_G.fishdebug = true
function dprint(str)
	if _G.fishdebug then
		game:GetService('TestService'):Message("[Fish Sim GUI] "..str)
	end
end

--Load GUI
local library = loadstring(game:HttpGet("https://pastebin.com/raw/djhHQFXz", true))()
dprint("GUI Library Loaded")
local fishGui = library:CreateWindow('钓鱼模拟器 ' .. currVersion)
dprint("GUI Window Created")
local mainGui = library:CreateWindow('主要')
dprint("Main Window Created")
local teleGui = library:CreateWindow('传送')
dprint("Teleport Window Created")
local debugGui = library:CreateWindow('Debug')
dprint("Debug Window Created")

--Global Variables
local inputService = game:GetService("UserInputService")
dprint("User Input Service Variable Loaded")
local boundSpace = game.Workspace.IgnoredByMouse
dprint("Bound Space Workspace Loaded")
local playerList = game:GetService("Players")
dprint("Player List Variable Loaded")
local plr = playerList.LocalPlayer
dprint("Local Player Variable Loaded")
local hrp = plr.Character.HumanoidRootPart
dprint("HumanoidRootPart Variable Loaded")
local mse = plr:GetMouse()
dprint("Mouse Variable Loaded")
local lastLocation = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
dprint("Set Last Location at Spawn")

--Debug Functions

--Rejoin Function
local bRejoin = debugGui:Button("Rejoin", function()
	game:GetService('TeleportService'):Teleport(game.PlaceId)
	dprint("bRejoin Clicked")
end)

--Force Start (NOT WORKING)
--[[
local bForceStart = debugGui:Button("Force Start",
	function()
		
	end
)
]]

--Unload Script (NOT WORKING)
--[[
local bUnload = debugGui:Button("Unload",
	function()
		script:Remove()
	end
)
]]

--Disable Console Game Warnings (NOT WORKING)
--[[
local tWarn = debugGui:Toggle("Disable Warn", {flag = "tWarn"})
local warnHook = hookfunction(warn, 
	function(...)
		if debugGui.flags.tWarn then
			return
		else
			return warnHook(...)
		end
	end
)
]]

--Click to Teleport Function
local tCtrl = debugGui:Toggle("Ctrl-TP", {flag = "ctrlTp"})

function cCtrlTp()
	inputService.InputBegan:Connect(function(input)
		if inputService:IsKeyDown(Enum.KeyCode.LeftControl) and debugGui.flags.ctrlTp then
			if mse.Target then
				hrp.CFrame = CFrame.new(mse.Hit.x, mse.Hit.y + 3, mse.Hit.z)
				dprint("Teleported to "..mse.Hit.x.." , "..mse.Hit.y.." , "..mse.Hit.z)
			end
		end
	end)
end

cCtrlTp()

--Anti AFK
local tAfk = debugGui:Toggle("Anti-AFK", {flag = "fAntiAfk"})

function antiAfk()
	local VirtualUser = game:GetService('VirtualUser')
	game:GetService("Players").LocalPlayer.Idled:connect(function()
		if debugGui.flags.fAntiAfk then
			VirtualUser:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
			wait(3)
			VirtualUser:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
			dprint("Anti-AFK Script Active")
		end
	end)
end

antiAfk()

--NoClip
local tNoClip = debugGui:Toggle("NoClip", {flag = "fNoClip"})
local tNoClipToggle = false

debugGui:Bind("NoClip Bind", {
   flag = "dNoClip";
   kbonly = true;
   default = Enum.KeyCode.V;
}, function()
	if debugGui.flags.fNoClip then
		tNoClipToggle = not tNoClipToggle
		dprint("NoClip Toggled: "..tostring(tNoClipToggle))
	end
end)

game:getService("RunService"):BindToRenderStep("",0,function()
	if not game.Players.LocalPlayer.Character:findFirstChildOfClass("Humanoid") and debugGui.flags.fNoClip then return end
	
	if debugGui.flags.fNoClip and tNoClipToggle then
		game.Players.LocalPlayer.Character:findFirstChildOfClass("Humanoid"):ChangeState(11)
		dprint("NoClip Activated")
	end
end)


--Main Window Functions

fishGui:Section('客户端')
dprint("Client Sided Section Created")

--Toggle Game Passes (Client Sided)
local bGamePasses = fishGui:Button("直接切换所有游戏通行证", function()
	for i, v in pairs(plr.LocalData.Gamepasses:GetChildren()) do
		v.Value = not v.Value
	end
	dprint("Gamepasses Toggled")
end)

fishGui:Section('障碍')
dprint("Barrier Section Created")

--Level Barrier Removal
local bLvlBar = fishGui:Button("消除等级障碍", function()
	for i, v in pairs(boundSpace.LockedAreas:GetDescendants()) do 
		v:Destroy()
	end
	dprint("Level Barriers Removed")
end)

--Boat Barrier Removal
local bBoatBar = fishGui:Button("消除船障碍", function()
	for i, v in pairs(boundSpace.BoatBorders:GetDescendants()) do 
		v:Destroy()
	end
	dprint("Boat Barriers Removed")
end)

fishGui:Section('角色')
dprint("Character Section Created")

--Character and Boat Status
local tRespawn = fishGui:Toggle("死在哪里，哪里重生", {flag = "fRespawn"})
dprint("fRespawn Status: "..tostring(fishGui.flags.fRespawn))

--WalkSpeed Changer
local xSpeed = fishGui:Box("速度 (16/23)", {
	flag = "ws";
	type = 'number';
}, function(new)
	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = tonumber(new)
	dprint("WalkSpeed set to "..new)
end)

--JumpPower Changer
local xJump = fishGui:Box("跳跃 (50)", {
	flag = "jp";
	type = 'number';
}, function(new)
	game.Players.LocalPlayer.Character.Humanoid.JumpPower = tonumber(new)
	dprint("JumpPower set to "..new)
end)

fishGui:Section('船')
dprint("Boat Section Created")

--BoatSpeed Changer
local xBoat = fishGui:Box("速度", {
	flag = "bs";
	type = 'number';
}, function(new)
	for i, v in pairs(game.Workspace:GetChildren()) do 
		dprint("Current Object Selected: "..v.Name)
		if v.Name == (game.Players.LocalPlayer.Name.."'s Boat") then
			dprint("Boat Selected: "..v.Name)
			v.Controller.VehicleSeat.MaxSpeed = tonumber(new)
			dprint("BoatSpeed set to "..new)
			break
		end
	end
end)

--Teleport to Boat
local bToBoat = fishGui:Button("Teleport to Boat", function()
	for i, v in pairs(game.Workspace:GetChildren()) do 
		dprint("Current Object Selected: "..v.Name)
		if v.Name == (game.Players.LocalPlayer.Name.."'s Boat") then
			lastLocation = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
			if game.Players.LocalPlayer.Character.Humanoid.Sit then
				game.Players.LocalPlayer.Character.Humanoid.Sit = false
			end
			wait()
			local coord = v.Controller.VehicleSeat.CFrame
			dprint("Boat Selected: "..v.Name)
			hrp.CFrame = CFrame.new(coord.x,coord.y + 3,coord.z)
			dprint("Teleported to Coordinates: "..tostring(hrp.CFrame))
			break
		end
	end
end)


--Teleport Functions

--Last Location Teleport
local bReturn = teleGui:Button("返回上一个位置", 
	function()
		if lastLocation ~= nil then
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = lastLocation
		end
	end
)

--Master Teleport Search

local masterLocations = {
	--Port Jackson
	PortJacksonDocks = Vector3.new(56.7393608, 41.4751053, -63.380661),
	Aquarium = Vector3.new(-71.4487915, 55.8237305, 77.1413193),
	BoatShop = Vector3.new(-3.54861736, 46.9481888, -107.122681),
	SupplyShop = Vector3.new(2.20014167, 53.5718613, 11.437911),
	PortJacksonCaster = Vector3.new(-52.98069, 54.567421, -20.777195),
	QuestTavern = Vector3.new(-114.295792, 54.1254578, -67.9122925),
	Rodney = Vector3.new(-105.481873, 54.1767731, -10.4815578),
	CoinChests = Vector3.new(-53.1726341, 52.9375458, 13.6784639),
	PortJacksonPoperson = Vector3.new(-76.9964676, 50.4331894, -132.130676),

	--Volcano Island
	VolcanoIslandDocks = Vector3.new(2815.75854, 41.5044899, 1470.11658),
	VolcanoIslandCaster = Vector3.new(2971.24414, 45.0137711, 1409.98901),
	VolcanoIslandObby = Vector3.new(3162.37256, 48.9485931, 1512.08679),
	VolcanoIslandObbyEnd = Vector3.new(48146.2109, 2162.26001, 13683.6201),
	VolcanoIslandPoperson = Vector3.new(3185.36279, 47.8058777, 1239.24707),
	VolcanoIslandQuest = Vector3.new(3091.27783, 180.46051, 1799.91833),

	--Shadow Isles
	ShadowIslesDocks = Vector3.new(2189.79932, 42.294281, -2260.20508),
	ShadowIslesPoperson = Vector3.new(2198.46167, 43.0711288, -2222.51172),
	ShadowIslesCave = Vector3.new(2144.77222, 50.0127106, -2270.18164),
	ShadowIslesCasper = Vector3.new(2128.79346, 188.23761, -2222.95239),
	ShadowIslesFirePlace = Vector3.new(2128.79346, 188.23761, -2222.95239),
	ShadowIslesBombLocation = Vector3.new(2066.40381, 194.53775, -2432.69336),

	--Ancient Shores
	AncientShoresDocks = Vector3.new(-2244.64795, 42.2645645, -1716.90173),
	AncientShoresCasper = Vector3.new(-2582.82251, 51.214386, -1796.34143),
	AncientShoresGiant = Vector3.new(-2392.20386, 110.919983, -2110.41602),
	AncientShoresQuest1 = Vector3.new(-2625.92065, 162.517609, -2124.42725),
	AncientShoresQuest2 = Vector3.new(-2852.25513, 74.7504883, -2232.0437),
	AncientShoresQuest3 = Vector3.new(-2517.18921, 123.897522, -1611.0531),
	AncientShoresRiver = Vector3.new(-2427.65845, 45.6136932, -1902.73279),

	--Monster's Borough
	MonsterBoroughDocks = Vector3.new(-3200.25781, 41.6784821, 2732.46777),

}

teleGui:SearchBox("主传送搜索", {
	location = shared;
	flag = "mTeleports";
	list= {
		"水族馆";
		"杰克逊港码头";
		"船店";
		"供应店";
		"杰克逊港的卡斯特";
		"探索酒馆";
		"罗德尼";
		"硬币箱";
		"Port Jackson's Poperson";
		"Volcano Island's Docks";
		"Volcano Island's Caster";
		"Volcano Island's Obby";
		"Volcano Island's Obby End";
		"Volcano Island's Poperson";
		"Volcano Island's Quest";
		"Shadow Isles' Docks";
		"Shadow Isles' Poperson";
		"Shadow Isles' Cave";
		"Shadow Isles' Casper";
		"Shadow Isles' Fire Place";
		"Shadow Isles' Bomb Location";
		"Ancient Shores' Docks";
		"Ancient Shores' Casper";
		"Ancient Shores' Giant";
		"Ancient Shores' Quest 1";
		"Ancient Shores' Quest 2";
		"Ancient Shores' Quest 3";
		"Ancient Shores' River";
		"Monster's Borough Docks";
	}
},
	function(new)
		lastLocation = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
		if game.Players.LocalPlayer.Character.Humanoid.Sit then
			game.Players.LocalPlayer.Character.Humanoid.Sit = false
		end
		wait()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(masterLocations[new:gsub("'s",""):gsub(" ",""):gsub("'","")])
		dprint("Teleported to " .. new)
	end
)

teleGui:Section('杰克逊港')
dprint("Port Jackson Teleport Section Created")

teleGui:Dropdown("Port Jackson Teleports", {
	location = shared;
	flag = "pjTeleports";
	list = {
		"水族馆";
		"杰克逊港码头";
		"船商店";
		"供应店";
		"杰克逊港的卡斯特";
		"探索酒馆";
		"罗德尼";
		"硬币箱";
		"杰克逊港的波珀森";
	}
 }, function(new)
	lastLocation = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
	if game.Players.LocalPlayer.Character.Humanoid.Sit then
		game.Players.LocalPlayer.Character.Humanoid.Sit = false
	end
	wait()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(masterLocations[new:gsub("'s",""):gsub(" ",""):gsub("'","")])
	dprint("Teleported to " .. new)
 end)

 teleGui:Section('火山岛')
 dprint("Volcano Island Teleport Section Created")

teleGui:Dropdown("Volcano Island Teleports", {
	location = shared;
	flag = "viTeleports";
	list = {
		"Volcano Island's Docks";
		"Volcano Island's Caster";
		"Volcano Island's Obby";
		"Volcano Island's Obby End";
		"Volcano Island's Poperson";
		"Volcano Island's Quest";
	}
 }, function(new)
	lastLocation = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
	if game.Players.LocalPlayer.Character.Humanoid.Sit then
		game.Players.LocalPlayer.Character.Humanoid.Sit = false
	end
	wait()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(masterLocations[new:gsub("'s",""):gsub(" ",""):gsub("'","")])
	dprint("Teleported to " .. new)
 end)

 teleGui:Section('阴影岛')
 dprint("Shadow Isles Teleport Section Created")

 teleGui:Dropdown("Shadow Isles Teleports", {
	location = shared;
	flag = "siTeleports";
	list = {
		"Shadow Isles' Docks";
		"Shadow Isles' Poperson";
		"Shadow Isles' Cave";
		"Shadow Isles' Casper";
		"Shadow Isles' Fire Place";
		"Shadow Isles' Bomb Location";
	}
 }, function(new)
	lastLocation = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
	if game.Players.LocalPlayer.Character.Humanoid.Sit then
		game.Players.LocalPlayer.Character.Humanoid.Sit = false
	end
	wait()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(masterLocations[new:gsub("'s",""):gsub(" ",""):gsub("'","")])
	dprint("Teleported to " .. new)
 end)

 teleGui:Section('古老的海岸')
 dprint("Ancient Shores Teleport Section Created")

 teleGui:Dropdown("Ancient Shores Teleports", {
	location = shared;
	flag = "asTeleports";
	list = {
		"Ancient Shores' Docks";
		"Ancient Shores' Casper";
		"Ancient Shores' Giant";
		"Ancient Shores' Quest 1";
		"Ancient Shores' Quest 2";
		"Ancient Shores' Quest 3";
		"Ancient Shores' River";
	}
 }, function(new)
	lastLocation = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
	if game.Players.LocalPlayer.Character.Humanoid.Sit then
		game.Players.LocalPlayer.Character.Humanoid.Sit = false
	end
	wait()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(masterLocations[new:gsub("'s",""):gsub(" ",""):gsub("'","")])
	dprint("Teleported to " .. new)
 end)

 teleGui:Section("怪物区")
 dprint("Monster's Borough Teleport Section Created")

 teleGui:Dropdown("Monster's Borough Teleports", {
	location = shared;
	flag = "mbTeleports";
	list = {
		"Monster's Borough Docks";
	}
 }, function(new)
	lastLocation = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
	if game.Players.LocalPlayer.Character.Humanoid.Sit then
		game.Players.LocalPlayer.Character.Humanoid.Sit = false
	end
	wait()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(masterLocations[new:gsub("'s",""):gsub(" ",""):gsub("'","")])
	dprint("Teleported to " .. new)
 end)
 


--Main Functions

--Auto Fish Delay
local minDelay = 3
local maxDelay = 7
local xMinDelay = mainGui:Box("最小延迟 (3)", {
	flag = "mindf";
	type = 'number';
}, function(new)
	minDelay = tonumber(new)
	dprint("Minimum Auto Fish Delay set to " .. new)
end)

local xMaxDelay = mainGui:Box("最大延迟 (7)", {
	flag = "maxdf";
	type = 'number';
}, function(new)
	maxDelay = tonumber(new)
	dprint("Maximum Auto Fish Delay set to " .. new)
end)

--Catch Fish
local bCatchFish = mainGui:Button("钓鱼", 
	function()
		game.ReplicatedStorage.CloudClientResources.Communication.Events.FishedDone:FireServer()
	end
)

--Auto Fish
local tAutoFish = mainGui:Toggle("自动钓鱼", {flag = "fAutoFish"})

_G.fishAuto = false
_G.fishWaitTime = math.random(minDelay, maxDelay)
dprint("Global Auto Fish Boolean created")
loadstring(game:HttpGet("https://pastebin.com/raw/AtqDXgmq", true))()

plr.Character.ChildAdded:Connect(function()
	_G.fishAuto = mainGui.flags.fAutoFish
	dprint("Global Auto Fish Boolean set to " .. tostring(mainGui.flags.fAutoFish))
end)
plr.Character.ChildRemoved:Connect(function()
	_G.fishAuto = mainGui.flags.fAutoFish
	dprint("Global Auto Fish Boolean set to " .. tostring(mainGui.flags.fAutoFish))
end)

--Sell All
local bSellAll = mainGui:Button("Sell All", 
	function()
		game.ReplicatedStorage.CloudClientResources.Communication.Functions.SellEverything:InvokeServer()
	end
)

--Auto Sell
local tAutoSell = mainGui:Toggle("Auto Sell", {flag = "fAutoSell"})

plr.Backpack.ChildAdded:Connect(function()
	if mainGui.flags.fAutoSell then
		game.ReplicatedStorage.CloudClientResources.Communication.Functions.SellEverything:InvokeServer()
		--[[
		for i, v in pairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
			if not v:FindFirstChild("Hold") then 
				dprint("Selling " .. v.Name)
				game.ReplicatedStorage.CloudClientResources.Communication.Functions.SellItem:InvokeServer(v.Name, 1)
			end
			wait(1)
		end
		]]
	end
end)

plr.CharacterAdded:Connect(function()
	local bp = Player:WaitForChild('Backpack')
	bp.ChildAdded:connect(function()
		if mainGui.flags.fAutoSell then
			game.ReplicatedStorage.CloudClientResources.Communication.Functions.SellEverything:InvokeServer()
			--[[
			for i, v in pairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
				print(v.Name)
				if string.find(v.Name, "fish") or string.find(v.Name, "Fish") then 
					print("Selling " .. v.Name)
					game.ReplicatedStorage.CloudClientResources.Communication.Functions.SellItem:InvokeServer(v.Name, 1)
				end
				wait(1)
			end
			]]
		end
	end)
end)

--Kill Shark
local prevLocation
local bKillShark = mainGui:Button("Kill Shark", 
	function()
		dprint("Kill Shark Pressed.")
		for i, v in pairs(game.Workspace:GetChildren()) do
			if v:FindFirstChild("Health") and v:FindFirstChild("IsSeaMonster") and v.Name == "GreatWhiteShark" then
				prevLocation = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
				if game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool") then
					if game.Players.LocalPlayer.Character.Humanoid.Sit then
						game.Players.LocalPlayer.Character.Humanoid.Sit = false
					end
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.HumanoidRootPart.CFrame + Vector3.new(0, 0, 0)
					wait(0.25)
					game.ReplicatedStorage.CloudClientResources.Communication.Events.DamageSeaMonster:FireServer(v, v.Health, true)
					wait(0.5)
					dprint("Sent Game Damage to Shark")
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = prevLocation
					break
				elseif game.Players.LocalPlayer:FindFirstChild("Backpack") then
					for p, q in pairs(game.Players.LocalPlayer:FindFirstChild("Backpack"):GetChildren()) do
						if q:FindFirstChild("Damage") then
							q.Parent = game.Players.LocalPlayer.Character
						end
					end
				end
			end
		end
	end
)

--Kill Orca
local prevLocation
local bKillOrca = mainGui:Button("Kill Orca", 
	function()
		dprint("Kill Any Pressed.")
		for i, v in pairs(game.Workspace:GetChildren()) do
			if v:FindFirstChild("Health") and v:FindFirstChild("IsSeaMonster") and v.Name == "KillerWhale" then
				prevLocation = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
				if game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool") then
					if game.Players.LocalPlayer.Character.Humanoid.Sit then
						game.Players.LocalPlayer.Character.Humanoid.Sit = false
					end
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.HumanoidRootPart.CFrame + Vector3.new(0, 0, 0)
					wait(0.25)
					game.ReplicatedStorage.CloudClientResources.Communication.Events.DamageSeaMonster:FireServer(v, v.Health, true)
					wait(0.5)
					dprint("Sent Game Damage to Shark")
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = prevLocation
					break
				elseif game.Players.LocalPlayer:FindFirstChild("Backpack") then
					for p, q in pairs(game.Players.LocalPlayer:FindFirstChild("Backpack"):GetChildren()) do
						if q:FindFirstChild("Damage") then
							q.Parent = game.Players.LocalPlayer.Character
						end
					end
				end
			end
		end
	end
)

--Kill Any
local prevLocation
local bKillAny = mainGui:Button("Kill Any", 
	function()
		dprint("Kill Any Pressed.")
		for i, v in pairs(game.Workspace:GetChildren()) do
			if v:FindFirstChild("Health") and v:FindFirstChild("IsSeaMonster") then
				prevLocation = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
				if game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool") then
					if game.Players.LocalPlayer.Character.Humanoid.Sit then
						game.Players.LocalPlayer.Character.Humanoid.Sit = false
					end
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.HumanoidRootPart.CFrame + Vector3.new(0, 0, 0)
					wait(0.25)
					game.ReplicatedStorage.CloudClientResources.Communication.Events.DamageSeaMonster:FireServer(v, v.Health, true)
					wait(0.5)
					dprint("Sent Game Damage to Shark")
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = prevLocation
					break
				elseif game.Players.LocalPlayer:FindFirstChild("Backpack") then
					for p, q in pairs(game.Players.LocalPlayer:FindFirstChild("Backpack"):GetChildren()) do
						if q:FindFirstChild("Damage") then
							q.Parent = game.Players.LocalPlayer.Character
						end
					end
				end
			end
		end
	end
)

--Auto Any Kill
local runOnce = true
local delayAuto = 7
local tAutoAnyKill = mainGui:Toggle("Auto Any Kill", {flag = "tAutoAnyKill"})
game.Workspace.ChildAdded:Connect(
	function ()
		if runOnce then
			runOnce = false
			for i, v in pairs(game.Workspace:GetChildren()) do
				if v:FindFirstChild("Health") and v:FindFirstChild("IsSeaMonster") and mainGui.flags.tAutoAnyKill then
					prevLocation = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
					if #game.Players.LocalPlayer:FindFirstChild("Backpack"):GetChildren() + 1 >= game.Players.LocalPlayer.Character:FindFirstChildOfClass("Model").Spaces.Value and mainGui.flags.fAutoSell then
						dprint("Max Bag Space: " .. game.Players.LocalPlayer.Character:FindFirstChildOfClass("Model").Spaces.Value)
						dprint("Current Bag Holding: " .. #game.Players.LocalPlayer:FindFirstChild("Backpack"):GetChildren())
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-52.98069, 54.567421, -20.777195)
						wait(1)
						game.ReplicatedStorage.CloudClientResources.Communication.Functions.SellEverything:InvokeServer()
						wait(2)
					end
					dprint("Auto Any Kill - Last Location Saved As: " .. tostring(prevLocation))
					if game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool") then
						if game.Players.LocalPlayer.Character.Humanoid.Sit then
							game.Players.LocalPlayer.Character.Humanoid.Sit = false
						end
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.HumanoidRootPart.CFrame + Vector3.new(0, 0, 0)
						wait(0.25)
						game.ReplicatedStorage.CloudClientResources.Communication.Events.DamageSeaMonster:FireServer(v, v.Health, true)
						wait(0.5)
						dprint("Sent Game Damage to Sea Monster")
					elseif game.Players.LocalPlayer:FindFirstChild("Backpack") then
						for p, q in pairs(game.Players.LocalPlayer:FindFirstChild("Backpack"):GetChildren()) do
							if q:FindFirstChild("Damage") then
								q.Parent = game.Players.LocalPlayer.Character
							end
						end
					end
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = prevLocation
					dprint("Auto Any Kill - Last Location Loaded To: " .. tostring(game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame))
					wait(delayAuto)
				end
			end
			runOnce = true
		end
	end
)

--Teleport to Sunken Ship
local bToShip = mainGui:Button("Teleport to Sunken Ship", 
	function()
		for i, v in pairs(game.Workspace:GetChildren()) do
			if string.find(v.Name, "ShipModel") then
				local newFrame = v.HitBox.CFrame
				lastLocation = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
				if game.Players.LocalPlayer.Character.Humanoid.Sit then
					game.Players.LocalPlayer.Character.Humanoid.Sit = false
				end
				wait()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = newFrame
				dprint("Teleported to Sunken Ship")
				return
			end
		end
		dprint("No Sunken Ships Found!")
		return
	end
)

--Auto Ship
local tToShip = mainGui:Toggle("Auto Ship", {flag = "tToShip"})
game.Workspace.ChildAdded:Connect(
	function(child)
		if string.find(child.Name, "ShipModel") then
			if mainGui.flags.tToShip then
				dprint("Ship Model Name: " .. child.Name)
				local newFrame = child:WaitForChild("HitBox").CFrame
				lastLocation = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
				if game.Players.LocalPlayer.Character.Humanoid.Sit then
					game.Players.LocalPlayer.Character.Humanoid.Sit = false
				end
				wait()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = newFrame
				dprint("Teleported to Sunken Ship")
				return
			end
		end
	end
)

--Character Status
game.Players.LocalPlayer.Character.Humanoid.Died:Connect(function()
	--Death Check
	dprint("Character Dead")
	local vRestore = hrp.CFrame
	local lastLocation = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame
	dprint("Character Death Location Saved")
	dprint("Respawn on Death is "..tostring(fishGui.flags.fRespawn))
	
	--Respawn Check
	plr.CharacterAdded:wait()
	repeat wait() until plr.Character:FindFirstChild("HumanoidRootPart")
	dprint("Character Respawned")
	
	inputService = game:GetService("UserInputService")
	dprint("User Input Service Variable Loaded After Death")
	playerList = game:GetService("Players")
	dprint("Player List Variable Loaded After Death")
	plr = playerList.LocalPlayer
	dprint("Local Player Variable Loaded After Death")
	hrp = plr.Character.HumanoidRootPart
	dprint("HumanoidRootPart Variable Loaded After Death")
	mse = plr:GetMouse()
	dprint("Mouse Variable Loaded After Death")
	
	
	cCtrlTp()
	dprint("After Death CtrlTP Loaded")
	
	
	antiAfk()
	dprint("After Death Anti-AFK Loaded")
	
	if fishGui.flags.fRespawn then
		hrp.CFrame = vRestore
		dprint("Character Death Location Loaded")
	end
end)
